#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DVP 0
#define QW  1
#define KP  2
#define FN  3
#define MOD 4

#define STRINGIFY(x) #x

#define UNSHIFT_1(name, shift, key) \
  name: macro_ ## name { \
    compatible = "zmk,behavior-macro"; \
    label = STRINGIFY(macro_ ## name); \
    #binding-cells = <0>; \
    wait-ms = <10>; \
    bindings = <&macro_release &kp shift ## _SHIFT>, \
               <&macro_press &kp key>, \
               <&macro_pause_for_release>, \
               <&macro_release &kp key>, \
               <&macro_press &kp shift ## _SHIFT>; \
  }

#define UNSHIFT(name, key) \
  UNSHIFT_1(lus_ ## name, LEFT, key); \
  UNSHIFT_1(rus_ ## name, RIGHT, key)

#define SHIFT_MORPH_UNSHIFT(name, key, morph) \
  name ## _inner: behavior_ ## name ## _inner { \
    compatible = "zmk,behavior-mod-morph"; \
    label = STRINGIFY(behavior_ ## name ## _inner); \
    #binding-cells = <0>; \
    bindings = <&kp key>, <&rus_ ## morph>; \
    mods = <(MOD_RSFT)>; \
  }; \
  name: behavior_ ## name { \
    compatible = "zmk,behavior-mod-morph"; \
    label = STRINGIFY(behavior_ ## name); \
    #binding-cells = <0>; \
    bindings = <&name ## _inner>, <&lus_ ## morph>; \
    mods = <(MOD_LSFT)>; \
  }

#define SHIFT_MORPH(name, key, morph) \
  name: behavior_ ## name { \
    compatible = "zmk,behavior-mod-morph"; \
    label = STRINGIFY(behavior_ ## name); \
    #binding-cells = <0>; \
    bindings = <&kp key>, <&kp morph>; \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
  }

/ {
  macro {
    UNSHIFT(0, NUMBER_0);
    UNSHIFT(1, NUMBER_1);
    UNSHIFT(2, NUMBER_2);
    UNSHIFT(3, NUMBER_3);
    UNSHIFT(4, NUMBER_4);
    UNSHIFT(5, NUMBER_5);
    UNSHIFT(6, NUMBER_6);
    UNSHIFT(7, NUMBER_7);
    UNSHIFT(8, NUMBER_8);
    UNSHIFT(9, NUMBER_9);
    UNSHIFT(grave, GRAVE);
  };

  behaviors {
    SHIFT_MORPH(dollar_tilde, DOLLAR, TILDE);
    SHIFT_MORPH(amp_prcnt, AMPERSAND, PERCENT);
    SHIFT_MORPH_UNSHIFT(lbkt_7, LEFT_BRACKET, 7);
    SHIFT_MORPH_UNSHIFT(lbrc_5, LEFT_BRACE, 5);
    SHIFT_MORPH_UNSHIFT(rbrc_3, RIGHT_BRACE, 3);
    SHIFT_MORPH_UNSHIFT(lpar_1, LEFT_PARENTHESIS, 1);
    SHIFT_MORPH_UNSHIFT(equal_9, EQUAL, 9);
    SHIFT_MORPH_UNSHIFT(astrk_0, ASTERISK, 0);
    SHIFT_MORPH_UNSHIFT(rpar_2, RIGHT_PARENTHESIS, 2);
    SHIFT_MORPH_UNSHIFT(plus_4, PLUS, 4);
    SHIFT_MORPH_UNSHIFT(rbkt_6, RIGHT_BRACKET, 6);
    SHIFT_MORPH_UNSHIFT(excl_8, EXCLAMATION, 8);
    SHIFT_MORPH_UNSHIFT(hash_grave, HASH, grave);
    SHIFT_MORPH(at_caret, AT_SIGN, CARET);
  };

  combos {
    compatible = "zmk,combos";

    combo_caps {
      key-positions = <46 65>;
      bindings = <&kp CAPS>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    dvp {
      bindings = <
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &dollar_tilde    &amp_prcnt     &lbkt_7      &lbrc_5      &rbrc_3      &lpar_1      &tog KP                                                                                                            &mo MOD                &equal_9     &astrk_0     &rpar_2      &plus_4       &rbkt_6         &excl_8
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp TAB          &kp SEMI       &kp COMMA    &kp DOT      &kp P        &kp Y        &none                                                                                                              &none                  &kp F        &kp G        &kp C        &kp R         &kp L           &kp SLASH
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp ESC          &kp A          &kp O        &kp E        &kp U        &kp I        &none                                    &kp LCTRL  &kp LGUI               &kp LALT   &kp RCTRL                    &none                  &kp D        &kp H        &kp T        &kp N         &kp S           &kp MINUS
    // |----------------|--------------|------------|------------|------------|------------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp LSHFT        &kp QUOT       &kp Q        &kp J        &kp K        &kp X                                 &none           &none      &kp HOME   &none &none &kp PG_UP  &none      &none                                    &kp B        &kp M        &kp W        &kp V         &kp Z           &kp RSHFT
    // |----------------|--------------|------------|------------|------------|------------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|-----------|
        &mo FN           &hash_grave    &kp RALT     &kp LEFT     &kp RIGHT                                          &kp BSPC        &kp DEL    &kp END                &kp PG_DN  &kp ENTER  &kp SPACE                                             &kp UP       &kp DOWN     &at_caret     &kp BACKSLASH   &mo FN
    // |----------------|--------------|------------|------------|------------|                                     |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|-----------|
      >;
    };

    qw {
      bindings = <
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp GRAVE        &kp N1         &kp N2       &kp N3       &kp N4       &kp N5       &tog KP                                                                                                            &mo MOD                &kp N6       &kp N7       &kp N8       &kp N9        &kp N0          &kp MINUS
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp TAB          &kp Q          &kp W        &kp E        &kp R        &kp T        &none                                                                                                              &none                  &kp Y        &kp U        &kp I        &kp O         &kp P           &kp LBKT
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp ESC          &kp A          &kp S        &kp D        &kp F        &kp G        &none                                    &kp LCTRL  &kp LGUI               &kp LALT   &kp RCTRL                    &none                  &kp H        &kp J        &kp K        &kp L         &kp SEMI        &kp QUOT
    // |----------------|--------------|------------|------------|------------|------------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp LSHFT        &kp Z          &kp X        &kp C        &kp V        &kp B                                 &none           &none      &kp HOME   &none &none &kp PG_UP  &none      &none                                    &kp N        &kp M        &kp COMMA    &kp DOT       &kp SLASH       &kp RSHFT
    // |----------------|--------------|------------|------------|------------|------------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|-----------|
        &mo FN           &kp EQUAL      &kp RALT     &kp LEFT     &kp RIGHT                                          &kp BSPC        &kp DEL    &kp END                &kp PG_DN  &kp ENTER  &kp SPACE                                             &kp UP       &kp DOWN     &kp RBKT      &kp BACKSLASH   &mo FN
    // |----------------|--------------|------------|------------|------------|                                     |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|-----------|
      >;
    };

    kp {
      bindings = <
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp GRAVE        &kp N1         &kp N2       &kp N3       &kp N4       &kp N5       &trans                                                                                                             &mo MOD                &kp N6       &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp TAB          &kp Q          &kp W        &kp E        &kp R        &kp T        &none                                                                                                              &none                  &kp Y        &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp LBKT
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp ESC          &kp A          &kp S        &kp D        &kp F        &kp G        &none                                    &kp LCTRL  &kp LGUI               &kp LALT   &kp RCTRL                    &none                  &kp H        &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp QUOT
    // |----------------|--------------|------------|------------|------------|------------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp LSHFT        &kp Z          &kp X        &kp C        &kp V        &kp B                                 &none           &none      &kp HOME   &none &none &kp PG_UP  &none      &none                                    &kp N        &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
    // |----------------|--------------|------------|------------|------------|------------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|-----------|
        &mo FN           &kp EQUAL      &kp RALT     &kp LEFT     &kp RIGHT                                          &kp BSPC        &kp DEL    &kp END                &kp PG_DN  &kp ENTER  &kp KP_N0                                             &kp UP       &kp DOWN     &kp KP_DOT    &kp BACKSLASH   &mo FN
    // |----------------|--------------|------------|------------|------------|                                     |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|-----------|
      >;
    };

    fn {
      bindings = <
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &kp F1           &kp F2         &kp F3       &kp F4       &kp F5       &kp F6       &tog KP                                                                                                            &mo MOD                &kp F7       &kp F8       &kp F9       &kp F10       &kp F11         &kp F12
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &trans           &trans         &trans       &trans       &trans       &trans       &none                                                                                                              &none                  &trans       &trans       &trans       &trans        &trans          &trans
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &trans           &trans         &trans       &trans       &trans       &trans       &none                                    &trans     &trans                 &trans     &trans                       &none                  &trans       &trans       &trans       &trans        &trans          &trans
    // |----------------|--------------|------------|------------|------------|------------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &trans           &trans         &trans       &trans       &trans       &trans                                &none           &none      &trans     &none &none &trans     &none      &none                                    &trans       &trans       &trans       &trans        &trans          &trans
    // |----------------|--------------|------------|------------|------------|------------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|-----------|
        &trans           &trans         &trans       &trans       &trans                                             &trans          &trans     &trans                 &trans     &trans     &trans                                                &trans       &trans       &trans        &trans          &trans
    // |----------------|--------------|------------|------------|------------|                                     |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|-----------|
      >;
    };

    mod {
      bindings = <
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &none            &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                              &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4    &none
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &none            &none          &none        &none        &none        &none        &bootloader                                                                                                        &bootloader            &none        &none        &none        &none         &none           &none
    // |----------------|--------------|------------|------------|------------|------------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &none            &none          &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                   &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                   &rgb_ug RGB_MEFS_CMD 5 &to DVP      &none        &none        &none         &none           &none
    // |----------------|--------------|------------|------------|------------|------------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|-----------|
        &none            &none          &to QW       &none        &none        &none                                 &none           &none      &none      &none &none &none      &none      &none                                    &none        &none        &none        &none         &none           &none
    // |----------------|--------------|------------|------------|------------|------------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|-----------|
        &none            &none          &none        &bl BL_INC   &bl BL_DEC                                         &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                       &bl BL_INC   &bl BL_DEC   &none         &none           &none
    // |----------------|--------------|------------|------------|------------|                                     |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|-----------|
      >;
    };
  };
};
