#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DVP 0
#define QW  1
#define KP  2
#define FN  3
#define MOD 4

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <175>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_caps {
      key-positions = <46 65>;
      bindings = <&kp CAPS>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    dvp {
      bindings = <
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4       &kp N5 &tog KP                                                                                                            &mo MOD                &kp N6       &kp N7       &kp N8       &kp N9        &kp N0          &kp LBKT
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp TAB   &kp SEMI     &kp COMMA    &kp DOT      &kp P        &kp Y  &none                                                                                                              &none                  &kp F        &kp G        &kp C        &kp R         &kp L           &kp FSLH
    // |---------|------------|------------|------------|------------|------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp ESC   &kp A        &kp O        &kp E        &kp U        &kp I  &none                                    &kp LCTRL  &kp LGUI               &kp LALT   &kp RCTRL                    &none                  &kp D        &kp H        &kp T        &kp N         &kp S           &kp MINUS
    // |---------|------------|------------|------------|------------|------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp LSHFT &kp SQT      &kp Q        &kp J        &kp K        &kp X                           &none           &none      &kp HOME   &none &none &kp PG_UP  &none      &none                                    &kp B        &kp M        &kp W        &kp V         &kp Z           &kp RSHFT
    // |---------|------------|------------|------------|------------|------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|---------|
        &mo FN    &kp GRAVE    &kp RALT     &kp LEFT     &kp RIGHT                                    &kp BSPC        &kp DEL    &kp END                &kp PG_DN  &kp ENTER  &kp SPACE                                             &kp UP       &kp DOWN     &kp RBKT      &kp BSLH        &mo FN
    // |---------|------------|------------|------------|------------|                               |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|---------|
      >;
    };

    qw {
      bindings = <
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4       &kp N5 &tog KP                                                                                                            &mo MOD                &kp N6       &kp N7       &kp N8       &kp N9        &kp N0          &kp MINUS
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp TAB   &kp Q        &kp W        &kp E        &kp R        &kp T  &kp KP_NUMBER_1                                                                                                    &kp KP_NUMBER_3        &kp Y        &kp U        &kp I        &kp O         &kp P           &kp LBKT
    // |---------|------------|------------|------------|------------|------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp ESC   &kp A        &kp S        &kp D        &kp F        &kp G  &kp KP_NUMBER_2                          &kp LCTRL  &kp LGUI               &kp LALT   &kp RCTRL                    &kp KP_NUMBER_4        &kp H        &kp J        &kp K        &kp L         &kp SEMI        &kp SQT
    // |---------|------------|------------|------------|------------|------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp LSHFT &kp Z        &kp X        &kp C        &kp V        &kp B                           &none           &none      &kp HOME   &none &none &kp PG_UP  &none      &none                                    &kp N        &kp M        &kp COMMA    &kp DOT       &kp FSLH        &kp RSHFT
    // |---------|------------|------------|------------|------------|------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|---------|
        &mo FN    &kp EQUAL    &kp RALT     &kp LEFT     &kp RIGHT                                    &kp BSPC        &kp DEL    &kp END                &kp PG_DN  &kp ENTER  &kp SPACE                                             &kp UP       &kp DOWN     &kp RBKT      &kp BSLH        &mo FN
    // |---------|------------|------------|------------|------------|                               |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|---------|
      >;
    };

    kp {
      bindings = <
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4       &kp N5 &trans                                                                                                             &mo MOD                &kp N6       &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp TAB   &kp Q        &kp W        &kp E        &kp R        &kp T  &none                                                                                                              &none                  &kp Y        &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp LBKT
    // |---------|------------|------------|------------|------------|------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp ESC   &kp A        &kp S        &kp D        &kp F        &kp G  &none                                    &kp LCTRL  &kp LGUI               &kp LALT   &kp RCTRL                    &none                  &kp H        &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
    // |---------|------------|------------|------------|------------|------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp LSHFT &kp Z        &kp X        &kp C        &kp V        &kp B                           &none           &none      &kp HOME   &none &none &kp PG_UP  &none      &none                                    &kp N        &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
    // |---------|------------|------------|------------|------------|------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|---------|
        &mo FN    &kp EQUAL    &kp RALT     &kp LEFT     &kp RIGHT                                    &kp BSPC        &kp DEL    &kp END                &kp PG_DN  &kp ENTER  &kp KP_N0                                             &kp UP       &kp DOWN     &kp KP_DOT    &kp BSLH        &mo FN
    // |---------|------------|------------|------------|------------|                               |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|---------|
      >;
    };

    fn {
      bindings = <
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &kp F1    &kp F2       &kp F3       &kp F4       &kp F5       &kp F6 &tog KP                                                                                                            &mo MOD                &kp F7       &kp F8       &kp F9       &kp F10       &kp F11         &kp F12
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &trans    &trans       &trans       &trans       &trans       &trans &none                                                                                                              &none                  &trans       &trans       &trans       &trans        &trans          &trans
    // |---------|------------|------------|------------|------------|------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|---------|
        &trans    &trans       &trans       &trans       &trans       &trans &none                                    &trans     &trans                 &trans     &trans                       &none                  &trans       &trans       &trans       &trans        &trans          &trans
    // |---------|------------|------------|------------|------------|------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|---------|
        &trans    &trans       &trans       &trans       &trans       &trans                          &none           &none      &trans     &none &none &trans     &none      &none                                    &trans       &trans       &trans       &trans        &trans          &trans
    // |---------|------------|------------|------------|------------|------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|---------|
        &trans    &trans       &trans       &trans       &trans                                       &trans          &trans     &trans                 &trans     &trans     &trans                                                &trans       &trans       &trans        &trans          &trans
    // |---------|------------|------------|------------|------------|                               |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|---------|
      >;
    };

    mod {
      bindings = <
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                        &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4    &none
    // |---------|------------|------------|------------|------------|------|----------------------|                                                                                           |----------------------|------------|------------|------------|-------------|---------------|---------|
        &none     &none        &none        &none        &none        &none  &bootloader                                                                                                        &bootloader            &none        &none        &none        &none         &none           &none
    // |---------|------------|------------|------------|------------|------|----------------------|                 |----------|----------|           |----------|----------|                 |----------------------|------------|------------|------------|-------------|---------------|---------|
        &none     &none        &none        &none        &none        &none  &rgb_ug RGB_MEFS_CMD 5                   &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                   &rgb_ug RGB_MEFS_CMD 5 &to DVP      &none        &none        &none         &none           &none
    // |---------|------------|------------|------------|------------|------|----------------------| |---------------|----------|----------|           |----------|----------|---------------| |----------------------|------------|------------|------------|-------------|---------------|---------|
        &none     &none        &to QW       &none        &none        &none                           &none           &none      &none      &none &none &none      &none      &none                                    &none        &none        &none        &none         &none           &none
    // |---------|------------|------------|------------|------------|------|                        |               |          |----------|           |----------|          |               |                        |------------|------------|------------|-------------|---------------|---------|
        &none     &none        &none        &bl BL_INC   &bl BL_DEC                                   &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                       &bl BL_INC   &bl BL_DEC   &none         &none           &none
    // |---------|------------|------------|------------|------------|                               |---------------|----------|----------|           |----------|----------|---------------|                                     |------------|------------|-------------|---------------|---------|
      >;
    };
  };
};
